; DeSmuME cheats file. VERSION 2.000
Name=GURRENLAGANN
Serial=NTR-YGRJ-JPN

; cheats list
AR 1 02128C5400636363 ;Unlock all 99 armour chips
AR 1 22128B820000003F ;Unlock all skill slots
AR 1 92139CB80000FFFF,02139CCC00000000,D000000000000000 ;Heat gauge doesn't fill up (no overheating)
AR 1 94000136FFFE0000,D500000000000001,C0000000000000C6,D800000002128B89,D200000000000000,D000000000000000 ;Press [X] to unlock all skills
AR 1 94000136FFFE0000,D500000000000064,C0000000000000C6,D800000002128ABB,D200000000000000,D000000000000000 ;Press [X] to raise all skills to MAX
AR 1
92139CB8 0000FFFF,DA000000 02139D7C,D7000000 02139D78,D2000000 00000000,DA000000 02139D7C,D7000000 02139D38,D2000000 00000000,
D0000000 00000000;The HP of your first ally won't decrease.
AR 1 94000130FEBF0000,DA0000000213A250,D70000000213A24C,D200000000000000,DA0000000213A250,D20000000213A20C,D000000000000000 ;Press [R+^] to recover the health of your 2nd ally. (Don't use this command if there's only 1 ally, as you'll also heal an enemy.)
AR 1 92139CB80000FFFF,C000000000000005,02139DD800064000,22139DDC00000000,DC00000000000014,D200000000000000,D000000000000000 ;Skill gauges are always full (lock-on is always possible), and you can still use the skill even if the part it is equipped to is destroyed.
AR 1 94000130FD7F0000,02128C94000029F5,D000000000000000 ;Press [L+v] to fast forward 3 minutes. (For when you have to defend an ally for 3 minutes e.t.c)
AR 1 94000130FEDF0000,1213A24C00000000,D000000000000000 ;Press [R+<] to reduce the first enemy's HP to 0 (kill them in one hit) Note: If you have 2 allys, don't use this code, as it will affect them too.  Enemies that appear after you've used the command won't be affected, so you'll need to input it again.
AR 1 94000130FE7F0000,1213A72000000000,1213ABF400000000,1213B0C800000000,D000000000000000 ;Press [R+v] to reduce the second enemy's HP to 0 (kill them in one hit)
AR 1 0211096045445F53,0211096400475542 ;Enable debug map on New Game

